cabal-version:       2.2
-- Initial package description 'x2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          itsakshaymankar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  ghc-options:
    -Wall

executable aoc2019
  import:              shared-properties
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       aoc2019
  hs-source-dirs:      src

library
  import:              shared-properties
  hs-source-dirs:      lib
  build-depends:       base >=4.13 && <4.14
                     , containers
  exposed-modules:     Day1
                     , Day2
                     , Day3
                     , Day4