cabal-version:       2.2
-- Initial package description 'x2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Akshay Mankar
maintainer:          itsakshaymankar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.13 && <4.14
  ghc-options:
    -Wall
    -O2
    -threaded

executable aoc2019
  import:              shared-properties
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aoc2019
  hs-source-dirs:      src

library
  import:              shared-properties
  hs-source-dirs:      lib
  build-depends:       containers
                     , either
                     , extra
                     , matrix
                     , pipes
                     , pipes-concurrency
                     , split
                     , stm
                     , text
                     , vector
  exposed-modules:     Day1
                     , Day2
                     , Day3
                     , Day4
                     , Day5
                     , Day6
                     , Day7
                     , Day8
                     , Day9
                     , Day10
                     , Day11
                     , Day12
                     , Day13
                     , Day14
                     , Day15
                     , Day16
                     , Day17
  other-modules:       IntCode.Execute
                     , IntCode.Read
                     , IntCode.Types